{
  "name": "bridge-guardian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "check:summaries": "node scripts/check-summaries.mjs",
    "check:logic": "node scripts/check-logic.mjs",
    "check:public-data": "node scripts/check-public-data.mjs",
    "check": "npm run check:logic && npm run check:summaries"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "oxlint": "^1.78.0",
    "tailwindcss": "^4.3.3"
  }
}
