{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/refresh-summaries",
      "schedule": "10 19 * * *"
    },
    {
      "path": "/api/cron/refresh-news",
      "schedule": "0 20 * * *"
    }
  ]
}
